# meep

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alavpa/meep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alavpa/meep/: androidModule.kt
app/src/main/java/com/alavpa/meep/ui/: MeepApplication.kt
app/src/main/res/layout/: activity_main.xml  fargment_info1.xml  fargment_info2.xml  fargment_info3.xml  fargment_info4.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alavpa/meep/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alavpa/meep/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/alavpa/meep/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alavpa/meep/presentation/: presentationModule.kt
presentation/src/main/java/com/alavpa/meep/presentation/base/: Presenter.kt
presentation/src/main/java/com/alavpa/meep/presentation/main/: MainPresenter.kt
presentation/src/main/java/com/alavpa/meep/presentation/model/: MapFrame.kt
presentation/src/main/java/com/alavpa/meep/presentation/utils/: ThreadProvider.kt
presentation/src/test/java/com/alavpa/meep/presentation/: ExampleUnitTest.kt
(+40 files in other folders)
